##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM584v2
#!genome-build-accession NCBI_Assembly:GCA_000005845.2
##sequence-region U00096.3 1 4641652
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=511145
U00096.3	Genbank	region	1	4641652	.	+	.	ID=U00096.3:1..4641652;Dbxref=taxon:511145;Is_circular=true;Name=ANONYMOUS;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=K-12;substrain=MG1655
U00096.3	Genbank	gene	190	255	.	+	.	ID=gene-b0001;Dbxref=ASAP:ABE-0000006,ECOCYC:EG11277;Name=thrL;gbkey=Gene;gene=thrL;gene_biotype=protein_coding;gene_synonym=ECK0001;locus_tag=b0001
U00096.3	Genbank	CDS	190	255	.	+	0	ID=cds-AAC73112.1;Parent=gene-b0001;Dbxref=UniProtKB/Swiss-Prot:P0AD86,NCBI_GP:AAC73112.1,ASAP:ABE-0000006,ECOCYC:EG11277;Name=AAC73112.1;gbkey=CDS;gene=thrL;locus_tag=b0001;product=thr operon leader peptide;protein_id=AAC73112.1;transl_table=11
U00096.3	Genbank	gene	363231	366305	.	-	.	ID=gene-b0344;Dbxref=ASAP:ABE-0001183,ECOCYC:EG10527;Name=lacZ;gbkey=Gene;gene=lacZ;gene_biotype=protein_coding;gene_synonym=ECK0341;locus_tag=b0344
U00096.3	Genbank	CDS	363231	366305	.	-	0	ID=cds-AAC73447.1;Parent=gene-b0344;Dbxref=UniProtKB/Swiss-Prot:P00722,NCBI_GP:AAC73447.1,ASAP:ABE-0001183,ECOCYC:EG10527;Name=AAC73447.1;gbkey=CDS;gene=lacZ;locus_tag=b0344;product=beta-galactosidase;protein_id=AAC73447.1;transl_table=11
U00096.3	Genbank	gene	4640942	4641628	.	+	.	ID=gene-b4403;Dbxref=ASAP:ABE-0014442,ECOCYC:EG12309;Name=yjtD;gbkey=Gene;gene=yjtD;gene_biotype=protein_coding;gene_synonym=ECK4395,lasT;locus_tag=b4403
U00096.3	Genbank	CDS	4640942	4641628	.	+	0	ID=cds-AAC77356.1;Parent=gene-b4403;Dbxref=UniProtKB/Swiss-Prot:P37005,NCBI_GP:AAC77356.1,ASAP:ABE-0014442,ECOCYC:EG12309;Name=AAC77356.1;gbkey=CDS;gene=yjtD;locus_tag=b4403;product=putative tRNA/rRNA methyltransferase YjtD;protein_id=AAC77356.1;transl_table=11
###
